
PIL.ImageDraw.Draw(im, mode=None)
ImageDraw.arc(xy, start, end, fill=None, width=0)
ImageDraw.bitmap(xy, bitmap, fill=None)
ImageDraw.chord(xy, start, end, fill=None, outline=None, width=1)
ImageDraw.ellipse(xy, fill=None, outline=None, width=1)
ImageDraw.line(xy, fill=None, width=0, joint=None)
ImageDraw.pieslice(xy, start, end, fill=None, outline=None, width=1)
ImageDraw.point(xy, fill=None)
ImageDraw.polygon(xy, fill=None, outline=None)
ImageDraw.regular_polygon(bounding_circle, n_sides, rotation=0, fill=None, outline=None)
ImageDraw.rectangle(xy, fill=None, outline=None, width=1)
ImageDraw.text(xy, text, fill=None, font=None, anchor=None, spacing=4, align='left', direction=None, features=None, language=None, stroke_width=0, stroke_fill=None, embedded_color=False)
ImageDraw.multiline_text(xy, text, fill=None, font=None, anchor=None, spacing=4, align='left', direction=None, features=None, language=None, stroke_width=0, stroke_fill=None, embedded_color=False)
ImageDraw.textsize(text, font=None, spacing=4, direction=None, features=None, language=None, stroke_width=0)
ImageDraw.multiline_textsize(text, font=None, spacing=4, direction=None, features=None, language=None, stroke_width=0)
ImageDraw.textlength(text, font=None, direction=None, features=None, language=None, embedded_color=False)
ImageDraw.textbbox(xy, text, font=None, anchor=None, spacing=4, align='left', direction=None, features=None, language=None, stroke_width=0, embedded_color=False)
ImageDraw.multiline_textbbox(xy, text, font=None, anchor=None, spacing=4, align='left', direction=None, features=None, language=None, stroke_width=0, embedded_color=False)
PIL.ImageDraw.getdraw(im=None, hints=None)
PIL.ImageDraw.floodfill(image, xy, value, border=None, thresh=0)
